<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <title>Virus</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link href = "style.css" rel = "stylesheet">
</head>
<body>

    <div class = "content">

        <div class = "contentLeft">
            <div id = "statBar"></div>
            <div id = "canvasHolder"></div>
        </div>

        <div class = "contentRight">
            <div class = "statDiv">
                <div class = "stat"><p>Total Cases</p><p id = "totalCases"></p></div>
                <div class = "stat"><p>Total Deaths</p><p id = "totalDeaths"></p></div>
                <div class = "stat"><p>Active Cases</p><p id = "activeCases"></p></div>
            </div>
            <div id = "graphHolder"></div>
        </div>


    </div>

    <script src = "script.js"></script>
    
</body>
</html>